/*
  Copyright (c) 2022 Makoto Tanabe <mtanabe.sj@outlook.com>
  Licensed under the MIT License.

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
*/
//
// SETUP.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "appver.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK STRPRODUCTLANGCP
        BEGIN
            VALUE "ProductName", "Maximilian's HEIC Image Viewer\0"
            VALUE "FileDescription", "Setup program for Maximilian's HEIC image viewer\0"
            VALUE "ProductVersion", STRPRODUCTVER
            VALUE "FileVersion", STRFILEVER
            VALUE "LegalCopyright", STRLEGALCOPYRIGHT
            VALUE "LegalTrademarks", STRLEGALTRADEMARK
            VALUE "PrivateBuild", STRPRIVATEBUILD
            VALUE "SpecialBuild", STRSPECIALBUILD
            VALUE "Comments", "Requires administrator privileges to run.\0"
            VALUE "CompanyName", STRCOMPANYNAME
            VALUE "InternalName", "heicviewer_setup.exe\0"
            VALUE "OriginalFilename", "HEICVIEWER_SETUP.EXE\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", PRODUCTLANGUAGE, PRODUCTCODEPAGE
    END
END

#endif    // !_MAC

